REACT_APP_API_KEY=AIzaSyAsieCuwu3EO1xkIAeZq4RdfmZ5xfTMiko
REACT_APP_AUTH_DOMAIN=todo-app-v2-2fcfa.firebaseapp.com
REACT_APP_DATABASE_URL=https://todo-app-v2-2fcfa.firebaseio.com
REACT_APP_PROJECT_ID=todo-app-v2-2fcfa
REACT_APP_STORAGE_BUCKET=todo-app-v2-2fcfa.appspot.com
REACT_APP_MESSAGING_SENDER_ID=99413138091
